name: hogehoge

on:
  push:
    branches:
      - main
      - hoge
  pull_request:
    types: [ opened, synchronize, reopened ]

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
    - name: execute only push
      if: github.event_name == 'push'
      run: echo ${{ github.ref_name }}
    - name: execute only pull_request
      if: github.event_name == 'pull_request'
      run: echo ${{ github.head_ref }}
    - name: check github head_ref
      run: echo ${{ github.head_ref }}
    - name: check github ref_name
      run: echo ${{ github.ref_name }}
